FROM worker-base:latest

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir faster-whisper

RUN python3 -c "import logging; \
    logging.basicConfig(level=logging.INFO); \
    logger = logging.getLogger(); \
    logger.info('Downloading Whisper base model...'); \
    from faster_whisper import WhisperModel; \
    model = WhisperModel('base', device='cpu', compute_type='int8'); \
    logger.info('Model cached successfully!')"

RUN ls -lh /root/.cache/huggingface/ && \
    echo "Model cache verified!"

COPY worker_transcribe/ .

CMD ["python", "worker_transcribe.py"]